{
  "name": "qwbe-invoicing",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "24.19.0"
  },
  "scripts": {
    "app": "node bin/qwbe-invoicing.ts",
    "build:ui": "vite build",
    "dev:ui": "vite",
    "local:setup": "node scripts/local-warden.mjs",
    "pretest": "pnpm build:ui",
    "test": "node --test \"cube/**/*.test.ts\" \"standalone/**/*.test.ts\" \"web/**/*.test.ts\" \"probes/**/*.test.mjs\"",
    "typecheck": "tsc -p tsconfig.json && tsc -p web/tsconfig.json",
    "lint": "eslint .",
    "gate:runtime": "node probes/runtime-version.mjs",
    "gate:package": "node probes/package-gate.mjs",
    "gate:test": "node probes/test-gate.mjs",
    "gate:size": "node probes/size-gate.mjs",
    "gate:boundaries": "node probes/boundary-gate.mjs",
    "verify": "pnpm gate:runtime && pnpm lint && pnpm typecheck && pnpm test && pnpm gate:package && pnpm gate:test && pnpm gate:size && pnpm gate:boundaries"
  },
  "dependencies": {
    "@effect/platform": "0.96.1",
    "@effect/platform-node": "0.107.0",
    "@pdf-lib/fontkit": "1.1.1",
    "effect": "3.21.2",
    "pdf-lib": "1.17.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-query": "5.102.8",
    "@types/node": "24.10.13",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "dependency-cruiser": "18.0.0",
    "eslint": "10.0.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-variants": "3.3.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.2.2"
  }
}
