{
  "name": "qwbe-invoicing",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "24.19.0"
  },
  "scripts": {
    "app": "node bin/qwbe-invoicing.ts",
    "build:frontend": "pnpm --filter @qwbe/invoicing-frontend build",
    "test:frontend:runtime": "node --test probes/frontend-runtime.mjs",
    "local:setup": "node scripts/local-warden.mjs",
    "test": "node --test --test-concurrency=4 --test-timeout=120000 \"cube/**/*.test.ts\" \"standalone/**/*.test.ts\" \"frontend/src/**/*.test.ts\" \"probes/**/*.test.mjs\"",
    "typecheck": "tsc -p tsconfig.json && pnpm --filter @qwbe/invoicing-frontend typecheck",
    "lint": "pnpm --filter @qwbe/invoicing-frontend typegen && eslint .",
    "gate:runtime": "node probes/runtime-version.mjs",
    "gate:package": "node probes/package-gate.mjs",
    "gate:test": "node probes/test-gate.mjs",
    "gate:size": "node probes/size-gate.mjs",
    "gate:boundaries": "node probes/boundary-gate.mjs",
    "verify": "pnpm gate:runtime && pnpm lint && pnpm typecheck && pnpm test && pnpm build:frontend && pnpm test:frontend:runtime && pnpm gate:package && pnpm gate:test && pnpm gate:size && pnpm gate:boundaries"
  },
  "dependencies": {
    "@effect/platform": "0.96.1",
    "@effect/platform-node": "0.107.0",
    "@pdf-lib/fontkit": "1.1.1",
    "effect": "3.21.2",
    "pdf-lib": "1.17.1",
    "pg": "8.23.0",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.10.13",
    "@types/pg": "8.23.1",
    "dependency-cruiser": "18.0.0",
    "eslint": "10.0.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0"
  }
}
